spring.datasource.url=jdbc:mysql://localhost:3307/mercado
spring.datasource.username=root
spring.datasource.password=2210
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
debug=true
